# CodingExplosion

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code/explosion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/explosion/: App.kt  LoginAct.kt  MainActivity.kt  RoomActivity.kt
app/src/main/java/com/code/explosion/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt  SeedDatabaseWorker.kt
app/src/main/java/com/code/explosion/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/code/explosion/utils/: Constant.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_room.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: navigation_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/code/explosion/: ExampleUnitTest.kt
